[defaults]
remote_user = root
host_key_checking = False
roles_path = roles
retry_files_enabled = False
inventory = inventories/remote.yml

nocows = 1
stdout_callback = pretty
callback_plugins = ./callback_plugins
callback_whitelist = pretty
color = True
