[defaults]
# The default SSH user to use when none is specified per host
remote_user = root
# Default (relative) inventory file or directory
inventory = inventories/production
# The (relative) path where roles are located
roles_path = roles
# Set to false to disable SSH host key checking
host_key_checking = True
# Enable SSH pipelining to reduce SSH sessions per task
pipelining = True
# Set to true to create "retry" files after failed playbook runs
retry_files_enabled = False
# Location for full logs for troubleshooting
# log_path = logs/ansible.log

# Output settings, using custom callback for pretty output
stdout_callback = pretty
callback_whitelist = pretty
callback_plugins = ./plugins
color = True
nocows = 1

# For Ansible Vault, point to your password file
# vault_password_file = ~/.vault_pass.txt
