---
node_exporter_enabled: true
node_exporter_version: "1.6.1"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_install_dir: /opt
node_exporter_user: prometheus
node_exporter_group: prometheus
node_exporter_port: 9100
