---
blackbox_exporter_enabled: true
blackbox_exporter_version: "0.24.0"
blackbox_exporter_url: "https://github.com/prometheus/blackbox_exporter/releases/download/v{{ blackbox_exporter_version }}/blackbox_exporter-{{ blackbox_exporter_version }}.linux-amd64.tar.gz"
blackbox_exporter_install_dir: /opt
blackbox_exporter_port: 9115
blackbox_modules:
  http_2xx:
    prober: http
    timeout: 5s
